# SPDX-License-Identifier: BSD-2-Clause
# 
# Copyright (c) 2015-2018 Colin Rothwell
# Copyright (c) 2015-2018 A. Theodore Markettos
# 
# This software was developed by SRI International and the University of
# Cambridge Computer Laboratory under DARPA/AFRL contract FA8750-10-C-0237
# ("CTSRD"), as part of the DARPA CRASH research programme.
# 
# We acknowledge the support of EPSRC.
# 
# We acknowledge the support of Arm Ltd.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

SDK_BIN?=/anfs/bigdisc/atm26/mips/sdk/bin
SYSROOT?=/anfs/bigdisc/atm26/mips/sdk/
CLANG_INC?=/anfs/bigdisc/atm26/mips/lib
BINUTILS?=/anfs/bigdisc/atm26/mips/binutils/
#SDK_BIN=~cr437/cheri-sdk/sdk/bin/
#$(PCIE_QEMU_CHERI_SDK)/sdk/bin
TOOLS_DIR?=/anfs/bigdisc/atm26/ctsrd/cherilibs/trunk/tools
#../../../../cherilibs/trunk/tools

CLANG=$(SDK_BIN)/clang --sysroot $(SYSROOT)/ -B $(SDK_BIN) -isystem $(CLANG_INC)/clang/3.8.0/include/
#AS=$(CLANG)
#AS=mips64-as
AS=$(BINUTILS)/bin/mips64-as
#ASFLAGS=-g -c -fno-pic -target mips64 -integrated-as -EB -fverbose-asm
ASFLAGS=-EB -march=mips64 -mabi=64 -G0 -ggdb -Iberibare

#CC=/usr/groups/ecad/mips/sde-6.06/bin/sde-gcc
CC=$(CLANG)
CFLAGS=-gdwarf-2 -c -fno-pic -target mips64 -integrated-as -EB
#-Werror=all -target cheri-unknown-freebsd -integrated-as
CFLAGS+=-O2 -ffunction-sections -fno-builtin
CFLAGS+=-DBAREMETAL -DDUMMY -DBERI -Ibaremetalsupport -Iberibare

#LD=mips64-ld
LD=$(BINUTILS)/bin/mips64-ld

OBJCOPY=$(BINUTILS)/bin/mips64-objcopy
OBJDUMP=$(BINUTILS)/bin/mips64-objdump

LDSCRIPT=beribare/script.ld
INIT_OBJ=beribare/init.o
LIB_OBJ=beribare/lib.o

all: test.dump test.mif

test.o:

test.mem:

test.elf:

$(INIT_OBJ):

$(LIB_OBJ):

%.elf: $(LIB_OBJ) %.o $(INIT_OBJ)
	$(LD) -Lberibare -EB -G0 -T $(LDSCRIPT) $^ -o $@ -m elf64bmip -M > test.map
# elf64-tradbigmips

%.mem: %.elf
	$(OBJCOPY) -S -O binary $< $@

%.dump: %.mem
	$(OBJDUMP) -SD -EB -m mips -b binary  --adjust-vma=0x9000000080000000 $< > $@
	$(OBJDUMP) -S -EB -m mips test.elf > test.elf.dump

%.mif: %.mem
	$(TOOLS_DIR)/memConv.py -b $< mif
	cp initial256.mif ../../boards/terasic_de5/onchip_mem.mif
	

update_mif: test.mif
	cp initial256.mif ../../boards/terasic_de5/onchip_mem.mif
	make -C ../../boards/terasic_de5 update_mif

.PHONY: clean
clean:
	rm -f *.o *.mem *.hex *.dump *.elf
