CC = clang
#CC = gcc

LIBS := glib-2.0 pixman-1
CFLAGS := $(shell pkg-config --cflags $(LIBS))
CFLAGS := $(CFLAGS) -g #-rdynamic
CFLAGS := $(CFLAGS) -Itcg/tci -Islirp
CFLAGS := $(CFLAGS) -ferror-limit=1
CFLAGS := $(CFLAGS) -I. -Ihw/net -Ilinux-headers -Itarget-i386 -Itcg
CFLAGS := $(CFLAGS) -Ix86_64-softmmu -Ihw/core -Ii386-softmmu
CFLAGS := $(CFLAGS) -D NEED_CPU_H -D TARGET_X86_64 -D CONFIG_BSD
CFLAGS := $(CFLAGS) -Wno-error=initializer-overrides
CFLAGS := $(CFLAGS) -D_GNU_SOURCE # To pull in pipe2 -- seems dodgy
LDFLAGS := $(shell pkg-config --libs $(LIBS)) -lthr -lm -lz -lutil
# NEED_CPU_H to stop poison...

DONT_FIND_TEMPLATES := $(shell grep "include \".*\.c\"" -Roh . | uniq | sed 's/include /! -name /g')
SOURCES := $(shell find . -name "*.c" $(DONT_FIND_TEMPLATES))
O_FILES := $(SOURCES:.c=.o)
HEADERS := $(shell find . -name "*.h")

test: test.o $(O_FILES)

.PHONY: clean
clean:
	rm -f $(shell find . -name "*.o")
